# Default values for local development
# For production, update these URLs to your deployed domain
KV_REST_API_TOKEN=''
KV_REST_API_URL=''
NEXT_PUBLIC_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'

NEXT_PUBLIC_FRAME_NAME="GitSpect"
NEXT_PUBLIC_FRAME_DESCRIPTION="AI agent, that evaluates a git repo"
NEXT_PUBLIC_FRAME_BUTTON_TEXT="Inspect"
USE_TUNNEL="true"
NEXT_PUBLIC_CELO_ADDRESS=''